{
    "name": "battleoverflow/powder",
    "description": "Website built to showcase the Powder using HTML, Tailwind CSS, and Jinx (PHP).",
    "type": "project",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "battleoverflow"
        }
    ],
    "autoload": {
        "psr-4": {
            "powder\\": "src/"
        }
    },
    "require": {
        "battleoverflow/jinx": "^0.1.1",
        "vlucas/phpdotenv": "^5.5@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
